SprintModel:
  sprints+=Sprint
;

Sprint:
  'sprint' name=ID '{' 
    'description: ' sprintDescription=ID
    'startDate: ' sprintStartDate=Date
    'endDate: ' sprintEndDate=Date
    ('averageVelocity: ' teamAverageVelocity=INT)?
    userStories+=UserStory 
  '}'
;

UserStory:
  'story' name=ID '{' 
    userStoryBody = UserStoryBody
    userStoryDetails = UserStoryDetails
  '}'
;

UserStoryBody:
 'acceptanceCriteria: ' storyAcceptanceCriteria=ID  
  ('description: ' storyDescription=ID )?
  ('objectives: ' storyObjectives=ID )?
  ('additionalInformation: ' storyAdditionalInformation=ID )?  
  ('openQuestions: ' storyOpenQuestions=ID )? 
;

UserStoryDetails:
  ('priority: ' storyPriority = Priority)?
  ('estimation: ' storyPoints = INT)?
  ('labels: ' storyLabels = Labels)?
  'reporter: ' reporter = Reporter
  ('assigne: ' assigne = Assigne)?
;

Priority:
  'low' | 'medium' | 'high'
;

Labels:
  'FE' | 'BE' | 'QA' | 'PO'
;

Date:
  year=INT '-' month=INT '-' day=INT 
;

Person:
  name=ID
  ('position: ' personPosition=Position)?
;

Position:
  'fe_dev' | 'be_dev' | 'qa' | 'scrum_master' | 'product_owner' | 'stakeholder'
;

Reporter:
  person = [Person]
;

Assigne:
  person = [Person]
;

Comment:
  /\/\/.*$/
;